<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Atención de Animales</title>        
        <script type="text/javascript" src="animales.js"></script>  
        <script type="text/javascript" src="dispositivos.js"></script>  
        <script type="text/javascript" src="estacionesDeServicio.js"></script> 
    </head>

    <body> 
        
    </body>
         
    <script type="text/javascript">

        console.log("Punto B: ")         
        console.log(comederoNormal.puedeAtenderA(lola))
        console.log(comederoNormal.puedeAtenderA(porky))
        console.log(comederoNormal.puedeAtenderA(pollito))
        console.log(comederoInteligente.puedeAtenderA(lola))
        console.log(comederoInteligente.puedeAtenderA(porky))
        console.log(comederoInteligente.puedeAtenderA(pollito))
        console.log(bebedero.puedeAtenderA(lola))
        console.log(bebedero.puedeAtenderA(porky))
        console.log(bebedero.puedeAtenderA(pollito))
        console.log(vacunatorio.puedeAtenderA(lola))
        console.log(vacunatorio.puedeAtenderA(porky))
        console.log(vacunatorio.puedeAtenderA(pollito))

        console.log("Punto C: ")
        console.log("Inciso 1: ")
        console.log(estacionDeServicio1.puedeSerAtendido(pochoclo))
        console.log(estacionDeServicio2.puedeSerAtendido(pochoclo)) 

        console.log("Inciso 2: ")
        console.log(estacionDeServicio1.puedeSerAtendido(babe))
        console.log(estacionDeServicio2.puedeSerAtendido(babe)) 

        console.log("Inciso 3: ")        
        console.log(comederoNormal.necesitaRecarga())
        console.log(comederoNormal2.necesitaRecarga())
        console.log(comederoInteligente.necesitaRecarga())
        console.log(vacunatorio.necesitaRecarga())
        console.log(bebedero.necesitaRecarga())

        console.log("Inciso 4: ")   
        console.log(estacionDeServicio1.puedeSerAtendido(porky))
        console.log(estacionDeServicio2.puedeSerAtendido(porky))
        console.log("============================================================ ") 
        console.log(estacionDeServicio1.puedeSerAtendido(lola))
        console.log(estacionDeServicio2.puedeSerAtendido(lola)) 

        console.log("lola puede atenderse en un solo dispositivo en cada estacion: ") 
        console.log(comederoNormal.puedeAtenderA(lola)) 
        console.log(comederoNormal2.puedeAtenderA(lola))
        console.log(vacunatorio.puedeAtenderA(lola))
        console.log(bebedero.puedeAtenderA(lola))
        console.log(comederoInteligente.puedeAtenderA(lola))

        console.log("el peso de lola es de: "+ lola._peso)  
        console.log("lola se atiende en cada estacion: ")               
        console.log(estacionDeServicio2.atenderA(lola))
	    console.log(estacionDeServicio1.atenderA(lola))        
        console.log("el peso de lola ahora es de: "+ lola._peso)            
        console.log("lola ya no tiene sed: ")
	    console.log(lola._tieneSed === false)

        console.log(estacionDeServicio1.atenderA(pochoclo))
	    console.log(estacionDeServicio1.atenderA(pollito))         

        console.log("Animales atendidos en la estacion 1: ")
        console.log(estacionDeServicio1.fueAtendido(pollito))
	    console.log(estacionDeServicio1.fueAtendido(pochoclo))
	    console.log(estacionDeServicio1.fueAtendido(lola))
        console.log(estacionDeServicio1._animalesAtendidos)
        
        console.log("Animales atendidos en la estacion 1 que conviene vacunar: ") 
	    console.log(estacionDeServicio1.animalesQueConvieneVacunar())
        console.log("Animal mas pesado que se atendio en la estacion 1: ") 
	    console.log(estacionDeServicio1.animalMasPesadoQueAtendio())
        console.log("Peso total de los animales atendidos en la estacion 1: ") 
	    console.log(estacionDeServicio1.pesoTotalDeAtendidos())        

    </script>            
    
</html>